ab -p post.txt -T "application/x-www-form-urlencoded" -c 3 -n 1000 https://booking-emma02.c9users.io/Payment/Detail.php

測試FOR UPDATE結果
存款：1000筆 成功：1000筆 每秒事務數：3.36 總花費時間：297.967秒 連線速度：0.71 kb/s
提款：1000筆 成功：1000筆 每秒事務數：2.38 總花費時間：419.347秒 連線速度：0.51 kb/s
存款：10000筆 成功：10000筆 每秒事務數：0.93 總花費時間：10774.776秒 連線速度：0.14 kb/s

測試數據版本結果
未增加寫入失敗重新嘗試
  存款：1000筆 成功：939筆 每秒事務數：15.38 總花費時間：65.009秒 連線速度：3.33 kb/s
  提款：1000筆 成功：974筆 每秒事務數：5.58 總花費時間：179.299秒 連線速度：1.18 kb/s
增加失敗重新嘗試十次
  存款：1000筆 成功：1000筆
  提款：1000筆 成功：1000筆